<?xml version="1.0" encoding="GB2312" ?>
<project name="Learning Java" default="compile" basedir=".">

  <!-- Set up properties containing important project directories -->
  <property name="source.root" value="src"/>
  <property name="class.root" value="classes"/>
  <property name="lib.dir" value="lib"/>

  <!-- 设置classpath -->
  <path id="project.class.path">
     <!-- 包含classes目录下的类文件 -->
     <pathelement location="${class.root}" />
     <!-- 包含lib目录下的JAR文件 -->
     <fileset dir="${lib.dir}">
       <include name="*.jar"/>
     </fileset>
  </path>

  <!-- 编译EmbeddedTomcat类 -->
  <target name="compile" description="Compiles all Java classes">
    <javac srcdir="${source.root}"
           destdir="${class.root}"
           debug="on"
           optimize="off"
           deprecation="on">
      <classpath refid="project.class.path"/>
    </javac>
  </target> 

  <!-- 运行EmbeddedTomcat类 -->
  <target name="run" description="Run EmbeddedTomcat">
    <java classname="EmbeddedTomcat" fork="true">
        <classpath refid="project.class.path"/>
        <arg value="c:\tomcat\" />
    </java>
  </target> 
</project>
