<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>/mytaglib</uri>
    

  <function>
    <description>add x and y</description>
    <name>add</name>
    <function-class>mypack.Tool </function-class>
    <function-signature>
       int add(java.lang.String,java.lang.String)
    </function-signature>
  </function>

  <function>
    <description>convert encoding</description>
    <name>convert</name>
    <function-class>mypack.Tool </function-class>
    <function-signature>
       java.lang.String convert(java.lang.String,java.lang.String,java.lang.String)
    </function-signature>
  </function>

</taglib>

