<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>mytaglib</short-name>
  <uri>/mytaglib</uri>

  <tag>
    <name>message</name>
    <tag-class>mypack.MessageTag</tag-class>
    <body-content>empty</body-content>
    <info>produce message by key</info>
    <attribute>
      <name>key</name>
      <required>true</required>	
    </attribute>
  </tag>

  <tag>
    <name>iterate</name>
    <tag-class>mypack.IterateTag</tag-class>
    <body-content>jsp</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>	
      <rtexprvalue>false</rtexprvalue>  
    </attribute>

    <attribute>
      <name>items</name>
      <required>true</required>	
      <rtexprvalue>true</rtexprvalue>  
    </attribute>
  </tag>

  <tag>
    <name>greet</name>
    <tag-class>mypack.GreetTag</tag-class>
    <body-content>jsp</body-content>
    <attribute>
      <name>count</name>
      <required>true</required>	
      <rtexprvalue>false</rtexprvalue>  
    </attribute>
  </tag>

</taglib>

