<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>mytaglib</short-name>
  <uri>/mytaglib</uri>

  <tag>
    <description>Prints this is my first tag</description>  
    <name>hello</name>   
    <tag-class>mypack.HelloTag</tag-class> 
    <body-content>empty</body-content>  
  </tag>

  <tag>
    <description>welcome</description>  
    <name>welcome</name>   
    <tag-class>mypack.WelcomeTag</tag-class> 
    <body-content>tagdependent</body-content>  
    <attribute>
      <name>username</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue> 
    </attribute>
  </tag>

  <tag>
    <description>max</description>  
    <name>max</name>   
    <tag-class>mypack.MaxTag</tag-class> 
    <body-content>empty</body-content>  

    <dynamic-attributes>true</dynamic-attributes>
   
  </tag>

</taglib>

